# Golden_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/API/: Api.java  ApiClient.java
app/src/main/java/com/example/golden/: Exams.java  Finence.java  MainActivity.java  RecycleAdapter.java  RecycleViewAdapter.java  User.java  attendence.java  change_password.java  dashboard.java  messageAdapter.java  messages.java  notification_message.java  profile.java  quiz.java  score.java  splash_screen.java
app/src/main/java/com/example/utils/: FcmMessagingService.java  NotificationHelper.java  NotificationPublisher.java
app/src/main/res/anim/: btt.xml  imgalpha.xml  topandleft_anim.xml
app/src/main/res/drawable/: bg_dakemode.xml  bg_edit.xml  bg_leave.xml  bg_splash.xml  card_view.xml  edit_solid.xml  ic_attendence.xml  ic_call.xml  ic_check.xml  ic_finance.xml  ic_profile_logout.xml  ic_profile_password.xml  ic_profle.xml  round_img.xml  solid_quiz.xml  solid_result.xml  strok_examsub.xml  strok_examtitle.xml  tap_tocall.xml
app/src/main/res/drawable-v24/: ic_cancel.xml  ic_email.xml  ic_plance.xml  ic_profile.xml  ic_profile_country.xml  ic_profile_email.xml  ic_profile_password.xml  ic_profile_phone.xml  ic_profit.xml
app/src/main/res/drawable-xxhdpi/: button_no.xml
app/src/main/res/layout/: activity_attendence.xml  activity_change_password.xml  activity_dashboard.xml  activity_exams.xml  activity_finence.xml  activity_messages.xml  activity_profile.xml  activity_quiz.xml  activity_score.xml  activity_splash_screen.xml  dialog_changepasword.xml  main_activity.xml  notification_message.xml  single_message.xml  single_recycleview.xml  single_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
