<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quiz">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golden"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="140dp"/>

        <ImageView
            android:id="@+id/dark_modeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:src="@drawable/ic_dark_mode" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/Li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_quiz"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheeg xiliga somalia xurnimada qadatay?"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Li2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/NumQuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/TotalQuation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Quiz_not_rady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Is Not Ready!"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/Ri1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="15sp"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="26sp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            >




            <RadioButton
                android:id="@+id/radio_botton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="option 1">

            </RadioButton>
            <RadioButton
                android:id="@+id/radio_botton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="option 2">

            </RadioButton>
            <RadioButton
                android:id="@+id/radio_botton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="option 3">

            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="17dp"
            android:text="confirm">

        </Button>



    </RelativeLayout>



</LinearLayout>