<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_dilog">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Are you sure to\nchange password\n     this account ?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_no"
                android:paddingStart="45dp"
                android:paddingTop="15dp"
                android:paddingEnd="45dp"
                android:paddingBottom="15dp"
                android:text="NO"
                android:textColor="@color/white"
                android:textSize="18sp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_yes"
                android:paddingStart="45dp"
                android:paddingTop="15dp"
                android:paddingEnd="40dp"
                android:paddingBottom="14dp"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>